# CSharp-Angular-Template

./: README.md
API/: API.csproj  API_Endpoints.postman_collection.json  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Application/: Application.csproj  DependencyInjection.cs
API/Application/CQRS/AdminPanel/DTOs/: UpdateUserProfileDto.cs  UserProfileDto.cs
API/Application/CQRS/AdminPanel/Handlers/: UpdateUserProfileCommandHandler.cs
API/Application/CQRS/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
API/Application/CQRS/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
API/Application/CQRS/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommandHandler.cs
API/Application/CQRS/Base/: CommandHandlerBase.cs  QueryHandlerBase.cs
API/Application/CQRS/Base/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
API/Application/CQRS/Base/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetPagedQuery.cs  GetPagedQueryHandler.cs
API/Application/CQRS/Examples/Commands/: CreateExamplesCommand.cs
API/Application/CQRS/Examples/DTOs/: CreateExamplesDTO.cs
API/Application/CQRS/Examples/Handlers/: CreateExamplesCommandHandler.cs
API/Application/CQRS/Files/DTOs/: FileDownloadDto.cs
API/Application/CQRS/Karmelki/Handlers/: GetPagedKarmelkiQueryHandler.cs  KarmelkiCommandHandler.cs  UpdateKarmelkiCommandHandler.cs
API/Application/CQRS/Karmelki/Queries/: GetPagedKarmelkiQuery.cs
API/Application/CQRS/UserPanel/DTOs/: UserCredentialsDto.cs
API/Application/CQRS/UserPanel/Handlers/: GetByIdUserCredentialsQueryHandler.cs
API/Application/CQRS/Users/Commands/: CreateUserCommand.cs
API/Application/CQRS/Users/DTOs/: UserDto.cs
API/Application/CQRS/Users/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs
API/Application/CQRS/Users/Queries/: GetUserByIdQuery.cs
API/Application/Common/Attributes/: InjectAttribute.cs
API/Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
API/Application/Common/Commands/: ICommand.cs
API/Application/Common/Interceptors/: PropertyInjectionInterceptor.cs
API/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IFileService.cs  ITokenService.cs
API/Application/Common/Mappings/: MappingProfile.cs
API/Application/Common/Models/: PagedList.cs  PagedResult.cs  ResponseBase.cs  SelectableParams.cs
API/Domain/: Domain.csproj
API/Domain/Entities/: Example.cs  RefreshToken.cs  User.cs
API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
API/Infrastructure/DI/: AutofacModule.cs  LazyDbContextInterceptor.cs
API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
API/Infrastructure/Migrations/: 20250310140001_AuthTokensEntity.Designer.cs  20250310140001_AuthTokensEntity.cs  20250330164459_InitExampleEntity.Designer.cs  20250330164459_InitExampleEntity.cs  20250401232719_Init.Designer.cs  20250401232719_Init.cs  ApplicationDbContextModelSnapshot.cs
API/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
API/Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
API/Infrastructure/Repositories/: GenericRepository.cs
API/Infrastructure/Security/: SecurityExtensions.cs
API/Infrastructure/Services/: AuthService.cs  CassandraLogService.cs  CurrentUserService.cs  FileService.cs  PasswordService.cs  TokenService.cs
API/Presentation/: DependencyInjection.cs  Presentation.csproj
API/Presentation/Controllers/: AdminPanelController.cs  ApiControllerBase.cs  AuthController.cs  ExamplesController.cs  KarmelkiController.cs  LogsController.cs  UserPanelController.cs  UsersController.cs
Client/: angular.json  documentation.json  eslint.config.js  package-lock.json  package.json
Client/.storybook/: preview.ts
Client/public/localization/i18n/: en.json  pl.json
Client/src/: main.ts  styles.scss
Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/config/: api-endpoints.enum.ts  menu.config.ts  router.enum.ts  validations.config.ts
Client/src/environments/: environment.development.ts
Client/src/styles/: styles.scss
React-Client/: components.json  package-lock.json  package.json
React-Client/src/: App.tsx
React-Client/src/api/: request.ts
React-Client/src/constants/: queryKeys.ts
React-Client/src/enums/: enums.ts
React-Client/src/hooks/: auth.ts  use-is-touch-device.ts  useModal.ts
React-Client/src/layout/: Header.tsx  UserLayout.tsx
(+151 files in other folders)
